<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="registropruebaModelStoreContainer" CdmEntityContainer="registropruebaEntities2">
    <EntitySetMapping Name="datosUsuario">
      <EntityTypeMapping TypeName="registropruebaModel.datosUsuario">
        <MappingFragment StoreEntitySet="datosUsuario">
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Plantel" ColumnName="Plantel" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="PDF" ColumnName="PDF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documents">
      <EntityTypeMapping TypeName="registropruebaModel.documents">
        <MappingFragment StoreEntitySet="documents">
          <ScalarProperty Name="int" ColumnName="int" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="realName" ColumnName="realName" />
          <ScalarProperty Name="doc" ColumnName="doc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licenciaturas">
      <EntityTypeMapping TypeName="registropruebaModel.Licenciaturas">
        <MappingFragment StoreEntitySet="Licenciaturas">
          <ScalarProperty Name="idLicenciatura" ColumnName="idLicenciatura" />
          <ScalarProperty Name="idtrabajador" ColumnName="idtrabajador" />
          <ScalarProperty Name="nomLicenciatura" ColumnName="nomLicenciatura" />
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nombrePDF" ColumnName="nombrePDF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="registropruebaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>